#Greenfoot project file
class.Dino.image=PlayerDownLeft.PNG
class.MyWorld.image=Background.png
class.Obstacle.image=cactus4.png
class.Reset.image=restart.png
dependency1.from=MyWorld
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Dino
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Reset
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Reset
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Shot
dependency13.to=Dino
dependency13.type=UsesDependency
dependency14.from=Shot
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dino
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=Dino
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Reset
dependency5.type=UsesDependency
dependency6.from=Obstacle
dependency6.to=Dino
dependency6.type=UsesDependency
dependency7.from=Obstacle
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Dino
dependency8.to=Reset
dependency8.type=UsesDependency
dependency9.from=Dino
dependency9.to=Shot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
height=830
package.numDependencies=14
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Reset
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
