#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment3.params=
comment3.target=void\ clear()
comment4.params=message\ preMessage
comment4.target=void\ consolePrint(java.lang.String,\ java.lang.String)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
